ConwayLifeGameSLN/ConwayLifeGame/Views/CellGridView.xaml

<UserControl x:Class="Unv.ConwayLifeGame.Views.CellGridView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:views="clr-namespace:Unv.ConwayLifeGame.Views"
			 xmlns:ctrl="clr-namespace:Unv.ConwayLifeGame.Controls"
			 xmlns:vm="clr-namespace:Unv.ConwayLifeGame.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
	<Viewbox>
		<ListBox x:Name="PART_ItemsControl" 
				 ItemsSource="{Binding Cells}"
				 Foreground="Blue"
				 Background="White"
				 Padding="0">
			
			<ListBox.Template>
				<ControlTemplate TargetType="ListBox">
					<Border BorderBrush="{TemplateBinding Foreground}"
							Background="{TemplateBinding Background}"
							BorderThickness="1"
							Padding="{TemplateBinding Padding}">
						<ItemsPresenter/>
					</Border>
				</ControlTemplate>
			</ListBox.Template>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<ctrl:CellGridPanel IsItemsHost="True"
										Margin="0"
										SnapsToDevicePixels="True"
										UseLayoutRounding="True"
										ctrl:CellGridPanel.ColumnCount="3"
										ctrl:CellGridPanel.RowCount="3"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Grid.Column" Value="{Binding Column}"/>
					<Setter Property="Grid.Row" Value="{Binding Row}"/>

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<ContentPresenter/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>

			<ListBox.ItemTemplate>
				<DataTemplate DataType="vm:CellViewModel">
					<views:CellView/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Viewbox>
</UserControl>
