ConwayLifeGameSLN/ConwayLifeGame/Views/MainWindow.xaml

<Window x:Class="Unv.ConwayLifeGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:Unv.ConwayLifeGame.ViewModels"
		xmlns:views="clr-namespace:Unv.ConwayLifeGame.Views"
        Title="MainWindow" 
		Height="500" Width="800"
		SnapsToDevicePixels="True"
		UseLayoutRounding="True">

	<Window.Resources>
		<Style TargetType="Border">
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="BorderBrush" Value="Green"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="CornerRadius" Value="1"/>
		</Style>
		
		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="40"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Padding" Value="2"/>
		</Style>
	</Window.Resources>

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	
    <Grid>
		<Border Grid.Row="0" 
				Grid.ColumnSpan="3">
			<views:CellGridView DataContext="{Binding CellGridViewModel}"/>
		</Border>
		<Border Grid.Row="1" Grid.Column="1"
				Margin="0 -3 0 0">
			<views:CellGridMetaDataView DataContext="{Binding CellGridViewModel}"
										Grid.Row="1"
										HorizontalAlignment="Center"/>
		</Border>
		
		<Button Content="Start New..."
				Command="{Binding Path=CreateNewCellGridCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				CommandParameter="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				Grid.Column="2" Grid.Row="1"
				Padding="2"
				Margin="2 2 2 4"
				HorizontalAlignment="Left"
				ToolTip="Leads to the creation of a new Cell Grid."/>

		<views:CellGridControlView DataContext="{Binding CellGridViewModel}" 
								   Grid.Column="0" Grid.Row="1"/>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
	</Grid>
</Window>
