ConwayLifeGameSLN/ConwayLifeGame/Dialogs/NewGridDialog.xaml

<Window x:Class="Unv.ConwayLifeGame.Dialogs.NewGridDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Create New Cell Grid" 
		UseLayoutRounding="True"
		SnapsToDevicePixels="True"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		ResizeMode="NoResize"
		Topmost="True"
		ShowInTaskbar="False"
		FontSize="14" 
		SizeToContent="WidthAndHeight">
	
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="70"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
		
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="6 2 2 2"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		
		<Style TargetType="xctk:IntegerUpDown">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="Minimum" Value="5"/>
			<Setter Property="Maximum" Value="50"/>
		</Style>
	</Window.Resources>
	
    <Grid>
		<Grid Grid.Column="0" Grid.Row="0"
			  Grid.ColumnSpan="3"
			  Margin="2">
			
			<TextBlock Text="Please set the size of the new Cell Grid"
					   Grid.Column="0" Grid.Row="0"
					   Grid.ColumnSpan="2"
					   HorizontalAlignment="Center"
					   FontSize="16"
					   Margin="6 6 6 4"/>
			
			<TextBlock Text="Column Count: "
					   Grid.Column="0" Grid.Row="1"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
								Value="{Binding Path=ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			
			<TextBlock Text="Row Count: "
					   Grid.Column="0" Grid.Row="2"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
								Value="{Binding Path=RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
		</Grid>
		
		<Button Content="Cancel"
				Grid.Column="2" Grid.Row="1"
				IsCancel="True"
				Margin="2"/>
		<Button Content="Create"
				Grid.Column="1" Grid.Row="1"
				IsDefault="True"
				Margin="2"
				Click="Create_Click"/>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
	</Grid>
</Window>
