ConwayLifeGameSLN/ConwayLifeGame/Dialogs/NewGridDialog.xaml

<Window x:Class="Unv.ConwayLifeGame.Dialogs.NewGridDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Cell Grid" 
		Height="300" Width="300"
		UseLayoutRounding="True"
		SnapsToDevicePixels="True"
		WindowStartupLocation="CenterOwner"
		FontSize="13">
	
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="70"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
	</Window.Resources>
	
    <Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Column="0" Grid.Row="0"
			  Grid.ColumnSpan="3"
			  Margin="2">
			
			<TextBlock Text="Please set the size of the new Cell Grid"
					   Grid.Column="0" Grid.Row="1"
					   Grid.ColumnSpan="2"/>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
		</Grid>
		
		<Button Content="Cancel"
				Grid.Column="2" Grid.Row="1"
				IsCancel="True"
				Margin="2"/>
		<Button Content="Create"
				Grid.Column="1" Grid.Row="1"
				IsDefault="True"
				Margin="2"
				Click="Create_Click"/>
	</Grid>
</Window>
